<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCm-Gf-kZw"/>
                        <viewControllerLayoutGuide type="bottom" id="BrH-Xn-mqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-BG-t0h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-rq-edQ">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickHandler:" destination="2" eventType="touchUpInside" id="T2j-mZ-EaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-Lf-P4f">
                                <rect key="frame" x="20" y="84" width="46" height="30"/>
                                <state key="normal" title="Fql">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fqlQueryAction:" destination="2" eventType="touchUpInside" id="Ypa-Tt-Klf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoA-Lf-P4f" firstAttribute="trailing" secondItem="S4v-rq-edQ" secondAttribute="trailing" id="Bhh-Xq-F8q"/>
                            <constraint firstItem="Cdz-BG-t0h" firstAttribute="top" secondItem="3" secondAttribute="top" id="PMp-S4-giD"/>
                            <constraint firstItem="Cdz-BG-t0h" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="TYj-A3-7EQ"/>
                            <constraint firstItem="HoA-Lf-P4f" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="Zz9-Rq-MwS"/>
                            <constraint firstItem="Cdz-BG-t0h" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="bji-H7-8Rv"/>
                            <constraint firstItem="S4v-rq-edQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="gLZ-TI-Haf"/>
                            <constraint firstItem="S4v-rq-edQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="h8I-Fw-G3l"/>
                            <constraint firstItem="HoA-Lf-P4f" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="idQ-VF-e38"/>
                            <constraint firstItem="Cdz-BG-t0h" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="zfw-dg-ga2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLoginLogout" destination="S4v-rq-edQ" id="KUf-Rn-6OP"/>
                        <outlet property="fqlButton" destination="HoA-Lf-P4f" id="Kbj-q2-zfG"/>
                        <outlet property="mapView" destination="Cdz-BG-t0h" id="rZu-I4-Ql8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-173"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
