<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="f4l-vh-nH8">
                                <rect key="frame" x="64" y="391" width="193" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClickHandler:" destination="2" eventType="touchUpInside" id="0ws-qF-xjP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="3X7-z9-ULq">
                                <rect key="frame" x="35" y="44" width="250" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronize your Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMs-BS-TYO">
                                <rect key="frame" x="57" y="296" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="1BP-pm-wUm">
                                <rect key="frame" x="254" y="396" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityOfLogin" destination="1BP-pm-wUm" id="alk-Vi-HWh"/>
                        <outlet property="buttonLoginLogout" destination="f4l-vh-nH8" id="zWf-hZ-WKS"/>
                        <outlet property="mapView" destination="Cdz-BG-t0h" id="rZu-I4-Ql8"/>
                        <segue destination="o97-z1-owW" kind="modal" identifier="login_sucess" id="0wx-kF-YYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-153"/>
        </scene>
        <!--View Controller - ViewController-->
        <scene sceneID="Dwb-Z3-DyT">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o97-z1-owW" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYb-Oz-pHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="SLy-98-6yf" userLabel="CalenderView">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="31j-Nc-3Ko">
                                        <rect key="frame" x="188" y="10" width="117" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Choose a Date">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onChooseADate:" destination="o97-z1-owW" eventType="touchUpInside" id="mSe-Q4-GlL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kQr-I4-XyS">
                                        <rect key="frame" x="26" y="11" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Today">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickTodayAction:" destination="o97-z1-owW" eventType="touchUpInside" id="ovH-Fs-ji6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MiL-aW-S95">
                                        <rect key="frame" x="105" y="12" width="68" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Tomorrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="y1e-0v-4Xl" userLabel="listView">
                                <rect key="frame" x="0.0" y="-1" width="320" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="XJB-hN-Vdy">
                                        <rect key="frame" x="0.0" y="91" width="320" height="478"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="o97-z1-owW" id="cN6-2d-q5m"/>
                                            <outlet property="delegate" destination="o97-z1-owW" id="7up-5t-OhG"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mtK-pd-qXi">
                                        <rect key="frame" x="20" y="16" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackFromListView:" destination="o97-z1-owW" eventType="touchUpInside" id="fd7-nr-GxE"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" id="ukd-Eb-ZKe">
                                        <rect key="frame" x="0.0" y="47" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Cdz-BG-t0h">
                                <rect key="frame" x="-3" y="-3" width="329" height="577"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-50.png" id="Rcr-C8-Zvr">
                                <rect key="frame" x="29" y="32" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="align_center-50.png" id="cdj-ku-Vj2">
                                <rect key="frame" x="29" y="90" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="u14-0w-RJC">
                                <rect key="frame" x="35" y="32" width="244" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3DS-78-sUB">
                                        <rect key="frame" x="95" y="5" width="28" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title=" " image="define_location-50.png"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="o97-z1-owW" eventType="touchUpInside" id="JSe-Mm-wqt"/>
                                            <segue destination="1JQ-AT-j6V" kind="modal" identifier="search_screen_segue" id="n3Q-bJ-8GC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BeM-5C-dyv">
                                        <rect key="frame" x="140" y="2" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="exit-25.png"/>
                                        <connections>
                                            <action selector="quitButtonAction:" destination="o97-z1-owW" eventType="touchUpInside" id="SeR-xr-T2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HoA-Lf-P4f">
                                        <rect key="frame" x="186" y="4" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.19695060480000001" alpha="1" colorSpace="deviceWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickOnFacebook:" destination="o97-z1-owW" eventType="touchUpInside" id="lGn-Ch-SKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6uB-Qc-VYO">
                                        <rect key="frame" x="47" y="5" width="28" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="location-services.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLocationAction:" destination="o97-z1-owW" eventType="touchUpInside" id="sJC-Ga-uqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7294887043645425" green="1" blue="0.55376304701956514" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="PTM-Ap-Kwl">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="V8b-p7-xp2">
                                <rect key="frame" x="-3" y="352" width="323" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72431505819999997" green="1" blue="0.61958159229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="422377442.976973">
                                    <!--2014-05-21 15:04:02 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-975675600">
                                    <!--1970-01-31 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <view hidden="YES" contentMode="scaleToFill" id="RVV-uL-ihl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="VKn-rs-4Bu">
                                        <rect key="frame" x="9" y="226" width="302" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event Description" selectable="NO" id="crv-az-Z55">
                                                <rect key="frame" x="6" y="-5" width="288" height="284"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            </textView>
                                        </subviews>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-50.png" id="Sn2-Fy-gYk">
                                        <rect key="frame" x="133" y="101" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-50.png" id="7jd-ep-7oP">
                                        <rect key="frame" x="133" y="129" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvY-Jw-ykO">
                                        <rect key="frame" x="156" y="100" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NmN-0D-XVt">
                                        <rect key="frame" x="9" y="46" width="302" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event Title" selectable="NO" id="nuM-xj-dMl">
                                                <rect key="frame" x="5" y="-1" width="290" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Y6m-ht-IU4">
                                        <rect key="frame" x="14" y="100" width="130" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address" id="G3O-Zi-I9a">
                                        <rect key="frame" x="152" y="121" width="144" height="109"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="annotationBarView" destination="RVV-uL-ihl" id="Iii-29-mCW"/>
                        <outlet property="calenderMainView" destination="SLy-98-6yf" id="XFk-S4-hm2"/>
                        <outlet property="eventDatePicker" destination="V8b-p7-xp2" id="mgg-0Y-2Hf"/>
                        <outlet property="facebookImageSubView" destination="Y6m-ht-IU4" id="SKB-WV-yUV"/>
                        <outlet property="fbEventAddress" destination="G3O-Zi-I9a" id="MZs-x4-dFx"/>
                        <outlet property="fbEventDate" destination="qvY-Jw-ykO" id="NNk-iA-Xqk"/>
                        <outlet property="fbEventDescription" destination="crv-az-Z55" id="W9U-fn-AYs"/>
                        <outlet property="fbEventTitle" destination="nuM-xj-dMl" id="lmo-E5-7Xt"/>
                        <outlet property="fqlButton" destination="HoA-Lf-P4f" id="Huz-o0-CpU"/>
                        <outlet property="goBackFromListView" destination="mtK-pd-qXi" id="3sq-F1-cYa"/>
                        <outlet property="listImageView" destination="cdj-ku-Vj2" id="pfc-md-tIY"/>
                        <outlet property="listTableView" destination="XJB-hN-Vdy" id="mcX-sV-x5i"/>
                        <outlet property="listView" destination="y1e-0v-4Xl" id="0Pj-cc-yCz"/>
                        <outlet property="listViewSearchBar" destination="ukd-Eb-ZKe" id="HS2-pk-bKi"/>
                        <outlet property="loadingDataWheel" destination="PTM-Ap-Kwl" id="B43-9e-Nsa"/>
                        <outlet property="locationButton" destination="6uB-Qc-VYO" id="NcM-b5-tSq"/>
                        <outlet property="mapView" destination="Cdz-BG-t0h" id="GBP-Tx-ned"/>
                        <outlet property="quitButton" destination="BeM-5C-dyv" id="QIo-NR-4A1"/>
                        <outlet property="searchButton" destination="3DS-78-sUB" id="Pzr-0B-DtB"/>
                        <outlet property="searchButtonSubView" destination="Rcr-C8-Zvr" id="cP6-dE-br7"/>
                        <outlet property="sideBarView" destination="u14-0w-RJC" id="m3u-Z1-QGI"/>
                        <segue destination="2" kind="modal" identifier="logout_sucess" id="YuM-0e-9ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHp-QZ-ND1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-153"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Yq1-6E-Q6g">
            <objects>
                <viewController id="1JQ-AT-j6V" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5E-8e-Vge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WoC-OG-B6T">
                                <rect key="frame" x="4" y="18" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBacktoMap:" destination="1JQ-AT-j6V" eventType="touchUpInside" id="bLi-aM-MQ5"/>
                                    <segue destination="o97-z1-owW" kind="modal" identifier="back_from_search" modalTransitionStyle="crossDissolve" id="fZb-Mm-o0W"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="London, United Kingdom" id="Ba0-Xq-hN7">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="nb9-5u-hTH">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1JQ-AT-j6V" id="Ow7-I7-hIN"/>
                                    <outlet property="delegate" destination="1JQ-AT-j6V" id="k5F-C5-BWr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_searchBar" destination="Ba0-Xq-hN7" id="CkD-4Z-PEV"/>
                        <outlet property="goBackButton" destination="WoC-OG-B6T" id="WJg-K2-C8m"/>
                        <outlet property="searchDisplayController" destination="gfB-77-zUm" id="Fhj-xX-kCe"/>
                        <outlet property="synterestTableView" destination="nb9-5u-hTH" id="9vR-HJ-TpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVM-fR-iJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W4Q-GE-hcg">
                    <connections>
                        <outlet property="delegate" destination="1JQ-AT-j6V" id="dWX-sv-Bia"/>
                        <outlet property="searchContentsController" destination="1JQ-AT-j6V" id="b32-yN-NRX"/>
                        <outlet property="searchResultsDataSource" destination="1JQ-AT-j6V" id="0cR-z3-jaL"/>
                        <outlet property="searchResultsDelegate" destination="1JQ-AT-j6V" id="Asq-T6-Jap"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="64t-Ba-Uox">
                    <connections>
                        <outlet property="delegate" destination="1JQ-AT-j6V" id="9J5-0F-rqd"/>
                        <outlet property="searchContentsController" destination="1JQ-AT-j6V" id="kan-CK-Aas"/>
                        <outlet property="searchResultsDataSource" destination="1JQ-AT-j6V" id="9y8-eN-EBz"/>
                        <outlet property="searchResultsDelegate" destination="1JQ-AT-j6V" id="hfD-eQ-ai5"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="QpB-rF-sFC">
                    <connections>
                        <outlet property="delegate" destination="1JQ-AT-j6V" id="MKw-WE-O7o"/>
                        <outlet property="searchContentsController" destination="1JQ-AT-j6V" id="INP-lg-oDd"/>
                        <outlet property="searchResultsDataSource" destination="1JQ-AT-j6V" id="ZDN-QK-NjJ"/>
                        <outlet property="searchResultsDelegate" destination="1JQ-AT-j6V" id="Kh5-V2-S2l"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="1uq-NF-aMw">
                    <connections>
                        <outlet property="delegate" destination="1JQ-AT-j6V" id="EEv-nI-n9l"/>
                        <outlet property="searchContentsController" destination="1JQ-AT-j6V" id="26f-dh-iij"/>
                        <outlet property="searchResultsDataSource" destination="1JQ-AT-j6V" id="J2p-c0-ddq"/>
                        <outlet property="searchResultsDelegate" destination="1JQ-AT-j6V" id="lT7-Eh-Eyx"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gfB-77-zUm">
                    <connections>
                        <outlet property="delegate" destination="1JQ-AT-j6V" id="BUQ-Sm-gSt"/>
                        <outlet property="searchContentsController" destination="1JQ-AT-j6V" id="Axy-BY-sJx"/>
                        <outlet property="searchResultsDataSource" destination="1JQ-AT-j6V" id="lCt-da-ejs"/>
                        <outlet property="searchResultsDelegate" destination="1JQ-AT-j6V" id="puo-90-1YI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1191" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="align_center-50.png" width="50" height="50"/>
        <image name="calendar-50.png" width="50" height="50"/>
        <image name="define_location-50.png" width="50" height="50"/>
        <image name="exit-25.png" width="25" height="25"/>
        <image name="location-50.png" width="50" height="50"/>
        <image name="location-services.png" width="128" height="128"/>
        <image name="logo.png" width="301" height="224"/>
        <image name="plus-50.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0wx-kF-YYX"/>
    </inferredMetricsTieBreakers>
</document>
